{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Reference.tsx": {
            "dynamicWrapping": true
        },
        "Sprite sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprite-Sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Tileset.tsx": {
            "dynamicWrapping": true
        },
        "sprite-sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "D:/Philippe/Projects/js13k-2024/src",
    "last.imagePath": "D:/Philippe/Projects/js13k-2024/aseprite/sprites",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "js13k-2024.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "sprite-sheet.tsx",
        "Sprite-Sheet.tsx",
        "Sprite sheet.tsx",
        "Buildings.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 1
}
