{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Reference.tsx": {
            "dynamicWrapping": true
        },
        "Tileset.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.exportedFilePath": "D:/Philippe/Projects/js13k-2024/public/assets/data",
    "last.imagePath": "D:/Philippe/Projects/js13k-2024/tiled",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "js13k-2024.tiled-project",
    "property.type": "string",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 1
}
